{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^VERSION$/"],
      "matchStrings": [
        "(?<currentValue>1\\.[0-9.]+)"
      ],
      "depNameTemplate": "anomalyco/opencode",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^VERSION$/"],
      "matchStrings": [
        "(?<currentValue>2\\.[0-9.]+)"
      ],
      "depNameTemplate": "@opencode/cli",
      "datasourceTemplate": "npm",
      "versioningTemplate": "semver"
    }
  ],
  "automerge": true,
  "platformAutomerge": true,
  "baseBranchPatterns": [
    "1",
    "2"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["anomalyco/opencode"],
      "matchBaseBranches": ["1"],
      "allowedVersions": "/^1\\./"
    },
    {
      "matchPackageNames": ["@opencode/cli"],
      "matchBaseBranches": ["2"],
      "allowedVersions": "/^2\\./"
    }
  ]
}
